<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
  prefHeight="80.0" prefWidth="280.0" styleClass="pane" stylesheets="@styling/stylesheet.css"
  type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171">
  <children>
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
      AnchorPane.topAnchor="0.0" prefHeight="150.0" prefWidth="200.0">
      <children>
        <AnchorPane id="rename-box" prefHeight="200.0" prefWidth="200.0" fx:id="renamePane">
          <children>
            <AnchorPane AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0"
              id="layer-item" layoutX="7.0" layoutY="11.0"
              prefHeight="55.0" prefWidth="263.0">
              <children>
                <Button layoutX="211.0" layoutY="12.0" mnemonicParsing="false" onAction="#setName"
                  prefHeight="32.0" prefWidth="44.0" fx:id="renameButton">
                  <graphic>
                    <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
                      preserveRatio="true">
                      <image>
                        <Image url="@images/light/checkmark.png"/>
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <TextField AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="12.0"
                  onAction="#setName" onKeyPressed="#checkIfCancel" prefHeight="32.0"
                  prefWidth="187.0" fx:id="renameField"/>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
        <AnchorPane id="layer-item" prefHeight="200.0" prefWidth="200.0" fx:id="standardPane">
          <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER_LEFT"
              nodeOrientation="LEFT_TO_RIGHT">
              <children>
                <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true"
                  fx:id="layerPreview">
                  <HBox.margin>
                    <Insets/>
                  </HBox.margin>
                  <image>
                    <Image url="@images/light/raster.png"/>
                  </image>
                </ImageView>
                <Label alignment="CENTER" prefHeight="71.0" prefWidth="127.0" text="Label"
                  textAlignment="CENTER" wrapText="true" fx:id="layerName"/>
                <ToggleButton mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                  onAction="#toggleVisibility" prefHeight="34.0" prefWidth="44.0"
                  selected="true" textAlignment="CENTER" fx:id="toggleButton">
                  <HBox.margin>
                    <Insets left="20.0"/>
                  </HBox.margin>
                  <contextMenu>
                    <ContextMenu fx:id="contextMenu">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#removeLayer"
                          text="Delete Layer"/>
                        <MenuItem mnemonicParsing="false" onAction="#renameLayer"
                          text="Rename Layer"/>
                      </items>
                    </ContextMenu>
                  </contextMenu>
                  <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                      preserveRatio="true" fx:id="imageView"/>
                  </graphic>
                  <tooltip>
                    <Tooltip text="Toggle visibility for this layer"/>
                  </tooltip>
                </ToggleButton>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </StackPane>
  </children>
</fx:root>
